# TestGit

./: .project  pom.xml
src/main/java/cn/sz/gl/control/: BookController.java  FirstpageController.java  MyExceptionHander.java  UserController.java
src/main/java/cn/sz/gl/dao/: IAccountDAO.java  IBookDAO.java  IStoreHouseDAO.java  IUserDAO.java
src/main/java/cn/sz/gl/pojo/: Account.java  Account.xml  Book.java  StoreHouse.java  Users.java
src/main/java/cn/sz/gl/service/: IAccountService.java  IBookService.java  IUserService.java
src/main/java/cn/sz/gl/service/impl/: AccountServiceImpl.java  BookServiceImpl.java  StoreHouseServiceImpl.java  UserServiceImpl.java
src/main/java/cn/sz/gl/test/: Test.java
src/main/java/cn/sz/gl/util/: LoginIntercepter.java  MoneyLessException.java  MyDateConverter.java  StoreHouseLessException.java
src/main/resources/: mybatis_config.xml  myconn.properties
src/main/webapp/: book_add.jsp  book_info.jsp  book_order.jsp  error.jsp  error_moneyless.jsp  error_simple.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
